<!DOCTYPE html>

<html>
<head>
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <title>Bara´s website</title>
<style>
    td, th {
    border: 1px solid black;
    }
</style>
</head>
<body>
    <input type="submit">
    <lable>Tell me something nice</lable>
    <input type="text">
<header class="container">
<a href="#">home</a>
<a href="#mission">home</a>
<a href="#about-us">About Us</a>
<a href="#team">Our Team</a>
<a href="#contact">Contact Us</a>
</header>

    <h1>HIIIIIII</h1>
<h2>This is the smaller header</h2>
<h6>this is the smallest header</h6>
<p class="text"><strong>This:</strong><br> is my new <span>website</span>.</p>
<br>
<small>This should be smol</small>
<ol>
<li>5</li>
<li>4</li>
<li>3</li>
<li>2</li>
<li>1</li> 
</ol>

<button onclick="document.location= 'meme2.jpg'">Click</button>

<select>
   <option>1</option>
   <option>2</option>
   <option>3</option>
   <option>4</option>
</select>
<table>
<tr><th>1</th> <th>2</th></tr>
<tr><td>data1</td> <td>data2</td></tr>
<tr><td>data3</td> <td>data4</td></tr>
<!--tr-table row, td-table data-->
</table>

<img src="obrazek.jpg" class="img">
<br> <br>
<a href="meme.jpg">Click for memes</a>



</body>
</html>